{
  "name": "alphabot",
  "version": "0.8.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "appId": "com.electron.kevingroeger",
    "productName": "AlphaBot",
    "copyright": "Copyright © 2020 kevingroeger",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "files": [
    "build/**/*",
    "node_modules/**/*"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "electron-is-dev": "^1.2.0",
    "electron-json-config": "^1.5.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-player": "^1.15.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.14",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "typescript": "^3.8.3"
  }
}
